<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>NgeDangSkuy</title>
   </head>
  <body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <img src="img/logowarungpadang.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">  
              <a class="navbar-brand" href="#">Nge<b>Dangs</b></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Menu.html">Menu</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="Profile.html">Profile</a>
                  </li>
                </ul>
                <div class="search-box form-inline">
                
                  <input class="form-control mr-sm-2 input-keyword" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary my-2 my-sm-0 button-search" type="submit">Search</button>
                
                </div>
              </div>
            </nav>
        </div>
    </header>

    <!-- awal carousel -->
       <section class="carousel">
               <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.png" class="d-block w-100" alt="test">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Rumah Makan Padang</h2>
                  <p>rumah makan yang menghidangkan berbagai ragam kuliner atau masakan Padang</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Menu-menu Yang Melimpah</h2>
                  <p>Menu-menu dihidangkan yang tentu saja dapat mengungah selera makan anda</p>
                </div>
              </div>
              <div class="carousel-item tiga">
                <img src="img/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Harga Yang Terjangkau</h2>
                  <p>Menu-menu yang disediakan dengan harga yang terjangkau dan ramah dikantong</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>
       </section>
    <!-- akhir carousel -->

    <!-- awal content -->
      <div class="daftar-makanan"></div>
    <!-- akhir content -->

    <!-- awal pagination -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <!-- akhir pagination -->

    <!-- awal jumbotron -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="img/2.png" class="img-thumbnail">
            </div>
            <div class="col-md-9">
              <h2 class="text-primary">Masih Banyak Menu-menu Yang Lainnya</h2>
              <p class="lead text-secondary">penasaran dengan menu-menu yang lainnya? atau penasaran dengan resep-resep dan cara pembuatannya? Klik tombol selengkapnya untuk informasi-informasi selanjutnya:)
                <br>Ayo buruan klik!</p>
              <button type="button" class="btn btn-outline-primary ">selengkapnya</button>
            </div>
          </div>
        </div>
      </div>
    <!-- akhir jumbotron -->

    <!-- awal footer -->
      <footer class="warna-bg">
        <div class="text-primary text-center pt-3 pb-3">
          copyright @2020 - Rui Costa Hermawan
          
        </div>
      </footer>
    <!-- akhir footer -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- JS nya -->
    <script src="js/Data.js"></script>
    <!--  -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>